<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="angularArrays.css" rel="stylesheet" type="text/css"/>
        <script src="angular.min.js" type="text/javascript"></script>
        <script src="controler.js" type="text/javascript"></script>
        <script src="service.js" type="text/javascript"></script>
    </head>
    <body ng-app="angularArrayApp" 
          ng-controller="controlArrays">
       
        <select ng-model="concesSel">
            <option value="0"> {{concesionarios[0].nombre}}</option>
             <option value="1"> {{concesionarios[1].nombre}}</option>
        </select>
        <div> Nombre Conces: {{concesionarios[concesSel].nombre}} </div>
        <div> Direccion :{{concesionarios[concesSel].direccion}}</div>
        <div ng-repeat="patata in concesionarios[0].comanda
            track by $index">
            <div>Nom Coche:  {{patata.nombre}}</div>
            <div>Precio Coche: {{patata.precio}}</div>
        </div>
    </body>
</html>
