<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link href="css/basic.css" rel="stylesheet" type="text/css"/>
        <link href="css/index.css" rel="stylesheet" type="text/css"/>
        
    </head>
    <body>
        <header>

            <div id="headerTop" class="withSpace">

                <div class="left">
                    <img  id="logo" title="logo OhhhMusic" alt="OhhhMusic" src="img/OhhhMusic.png" />    
                </div>
                <div class="middle" > 
                    <img title="logo OhhhMusic" alt="OhhhMusic" src="http://lorempixel.com/150/100/nightlife/1/" />
                    <img title="logo OhhhMusic" alt="OhhhMusic" src="http://lorempixel.com/150/100/nightlife/2/" />
                </div>
                
                <div class="right">
                    <div >
                        <a href="#"><img alt="Facebook" src="img/fb.png"/></a>
                        <a href="#"><img alt="Twitter" src="img/twt.png"/></a>
                    </div>

                    <div class="contDesplegable">
                        <div class="login button">LOGIN</div>
                        <form class="hidDesplegable">
                            <label for="inputNombre">nombre</label>
                            <input name="nombre" id="inputNombre" type="text">
                            <label for="inputPass">password</label>
                            <input name="pass" id="pass" type="password">
                            <input type="submit"  value="Login">
                        </form>
                    </div>
                    <div class="contDesplegable registre">
                        <div class="registre button">REGISTRATE</div>
                       
                    </div>
                </div>

                <div></div>
                <div class="withSpace"></div>
            </div>
            <div >
                <div class="button"><a href="#topLlista1">PRIMEROS</a></div>
                <div class="button"><a href="#topLlista2">SEGUNDOS</a></div>
                <div class="button"><a href="#topLlista3">POSTRES</a></div>
            </div>
        </header>
        <div id="main">
            <div class="withSpace">
                <div></div>
                <div id="mitgPrincipal">
                    <div></div>
                    <article  class="topTable">
                        <header>TOP MUSICOS</header>
                        <div>
                            <table>
                                <tbody>
                                    <tr>
                                      <td>
                                           
                                            <span class="dreta">
                                                <img src="http://lorempixel.com/200/100/nightlife/1"/>
                                            </span>
                                             Cheesecake gingerbread dessert sesame snaps cheesecake cake. Sesame sn
                                        </td>
                                    </tr>
                                    <tr><td>
                                        <span class="dreta">
                                             <img src="http://lorempixel.com/200/100/nightlife/2"/>
                                         </span>
                                           Sesame snaps jelly beans donut candy canes marshmallow jelly beans
                                        </td>
                                    </tr>
                                    <tr><td>
                                        <span class="dreta">
                                             <img src="http://lorempixel.com/200/100/nightlife/3" />
                                         </span>
                                            Donut dessert sugar plum. 
                                        </td>
                                    </tr>
                                    <tr><td>
                                        <span class="dreta">
                                             <img src="http://lorempixel.com/200/100/nightlife/4"/>
                                         </span>
                                             Donut pudding tootsie roll gummi bears apple pie jelly beans gingerbread.
                                        </td>
                                    </tr>
                                </tbody>
                            </table></div>
                    </article>
                    <div></div>
                    <article
                        class="topTable">
                        <header>TOP CONCIERTOS</header>
                        <div>
                            <table>
                                <tbody>
                                    <tr>
                                      <td>
                                             
                                            <span class="dreta">
                                                <img src="http://lorempixel.com/200/100/nightlife/5"/>
                                            </span>
                                             Cheesecake gingerbread dessert sesame snaps cheesecake cake. Sesame sn
                                            
                                        </td>
                                    </tr>
                                    <tr><td>
                                        <span class="dreta">
                                             <img src="http://lorempixel.com/200/100/nightlife/6"/>
                                         </span>
                                           Sesame snaps jelly beans donut candy canes marshmallow jelly beans
                                        </td>
                                    </tr>
                                    <tr><td>
                                        <span class="dreta">
                                             <img src="http://lorempixel.com/200/100/nightlife/7"/>
                                         </span>
                                            Donut dessert sugar plum. 
                                        </td>
                                    </tr>
                                    <tr><td>
                                        <span class="dreta">
                                             <img src="http://lorempixel.com/200/100/nightlife/8"/>
                                         </span>
                                             Donut pudding tootsie roll gummi bears apple pie jelly beans gingerbread.
                                        </td>
                                    </tr>
                                </tbody>
                            </table></div>
                    </article>
                    <div></div>
                    <article 
                        class="topTable">
                        <header>TOP LOCALES</header>
                        <div>
                            <table>
                                <tbody>
                                    <tr>
                                      <td>
                                             
                                            <span class="dreta">
                                                <img src="http://lorempixel.com/200/100/nightlife/"/>
                                            </span>
                                             Cheesecake gingerbread dessert sesame snaps cheesecake cake. Sesame sn
                                            
                                        </td>
                                    </tr>
                                    <tr><td>
                                        <span class="dreta">
                                             <img src="http://lorempixel.com/200/100/nightlife/"/>
                                         </span>
                                           Sesame snaps jelly beans donut candy canes marshmallow jelly beans
                                        </td>
                                    </tr>
                                    <tr><td>
                                        <span class="dreta">
                                             <img src="http://lorempixel.com/200/100/nightlife/"/>
                                         </span>
                                            Donut dessert sugar plum. 
                                        </td>
                                    </tr>
                                    <tr><td>
                                        <span class="dreta">
                                             <img src="http://lorempixel.com/200/100/nightlife/"/>
                                         </span>
                                             Donut pudding tootsie roll gummi bears apple pie jelly beans gingerbread.
                                        </td>
                                    </tr>
                                </tbody>
                            </table></div>
                    </article>
                    
                    <div class="withSpace"></div>

                </div><aside id="addPrincipal">
                    <img src="img/index/anuncis/anunci02.jpg">

                    <img src="img/index/anuncis/anunci01.jpg">
                </aside>

            </div>

            
        </div>
        <footer>
            <span>mi_company@correo.com</span>
            <span>93 045 0505</span>
        </footer>
    </body>
</html>
